### ISSUE TITLE
v1.1.0: Illegal instruction (core dumped)

### ISSUE THREAD

**Issue by peterk87** [kcleal/gw#61]
**Describe the bug**

`Illegal instruction (core dumped)` errors when trying to view any alignments with the same args (`$ gw -b input.bam refs.fasta -r "$ACCESSION"`) as used with gw v1.0.0.

**To Reproduce**

Built v1.1.0 from source on Arch Linux (g++ (GCC) 14.2.1 20240910):

```
git clone https://github.com/kcleal/gw 
cd gw
git checkout v1.1.0
bash deps/build_skia.sh
make -j4
```

Minimal reproduction of issue:

```
$ ./gw

█▀▀ █ █ █
█▄█ ▀▄▀▄▀

Reference genomes listed in /home/pkruczkiewicz/.config/.gw.ini

 ▀ https://github.com/kcleal/ref_genomes/releases/download/v0.1.0

  Number │ Genome-tag │ Path
  ───────┼────────────┼─────────────────────────────────────────────
    0    │ ce11       │  ▀ /ce11.fa.gz
    1    │ danrer11   │  ▀ /danRer11.fa.gz
    2    │ dm6        │  ▀ /dm6.fa.gz
    3    │ hg19       │  ▀ /hg19.fa.gz
    4    │ hg38       │  ▀ /hg38.fa.gz
    5    │ grch37     │  ▀ /Homo_sapiens.GRCh37.dna.toplevel.fa.gz
    6    │ grch38     │  ▀ /Homo_sapiens.GRCh38.dna.toplevel.fa.gz
    7    │ t2t        │  ▀ /hs1.fa.gz
    8    │ mm39       │  ▀ /mm39.fa.gz
    9    │ pantro6    │  ▀ /panTro6.fa.gz
    10   │ saccer3    │  ▀ /sacCer3.fa.gz

Press ENTER to load previous session
Input a genome number/tag, path, or session: 0
Genome:  ce11
Illegal instruction (core dumped)
```

**Expected behavior**

No core dump.

**System (please complete the following information):**
 - GW version: 1.1.0
 - OS: Arch Linux x86_64 (Linux 6.10.9-arch1-2)

**Additional context**

Window Manager: KWin (X11)
Desktop Environment: KDE
GPU: NVIDIA Corporation TU104GLM [Quadro RTX 5000 Mobile / Max-Q]
Nvidia driver version: 560.35.03

Fortunately, gw installed from Conda works now, so that's what I've been using. 

Thanks for making a simple, fast and easy to use alignment viewer!

**Comment by kcleal** [comment]
Hi @peterk87,
Thanks for reporting, I have not tested on Arch, or many other Linux flavours other than Ubuntu and centos. Just curious, did you try one of the prebuilt skia binaries using `make prep` instead of building skia? Also wondering if you get the issue with a local reference genome.

**Comment by peterk87** [comment]
Hi @kcleal, thanks for following up.

I tried compiling with the prebuilt skia binaries following the updated instructions in the readme, but I still get the same issue with v1.1.0 and master at e2ae602ae6ae00a8a0652a8034c8c2c19db5a9e4

```bash
conda create -y -n gw_env -c conda-forge glfw htslib
conda activate gw_env
git clone https://github.com/kcleal/gw.git
cd gw && make prep
CONDA_PREFIX=$(conda info --base) LDLIBS+="-lcrypto -lssl" make -j4
```

This is the backtrace from the core dump:

```
Core was generated by `./gw'.
Program terminated with signal SIGILL, Illegal instruction.
#0  0x000064d6d4cacc70 in SkDataTable::MakeCopyArrays(void const* const*, unsigned long const*, int) ()
[Current thread is 1 (Thread 0x761838099c80 (LWP 2596855))]
(gdb) bt
#0  0x000064d6d4cacc70 in SkDataTable::MakeCopyArrays(void const* const*, unsigned long const*, int) ()
#1  0x000064d6d4d5800c in SkFontMgr_fontconfig::GetFamilyNames(_FcConfig*) ()
#2  0x000064d6d4d57bbe in sk_sp<SkFontMgr_fontconfig> sk_make_sp<SkFontMgr_fontconfig, _FcConfig*&>(_FcConfig*&) ()
#3  0x000064d6d4d57b3a in SkFontMgr_New_FontConfig(_FcConfig*) ()
#4  0x000064d6d4c4a0eb in SkFontMgr::Factory() ()
#5  0x000064d6d49669d0 in SkFontMgr::RefDefault() ()
#6  0x000064d6d49d2d48 in SkTypeface::MakeFromName(char const*, SkFontStyle) ()
#7  0x000064d6d491eb37 in Themes::Fonts::setTypeface (this=this@entry=0x7ffd5e6f2078, fontStr="Menlo", size=14) at src/themes.cpp:1044
#8  0x000064d6d48eb77c in Manager::GwPlot::GwPlot (this=this@entry=0x7ffd5e6eb070, reference="https://github.com/kcleal/ref_genomes/releases/download/v0.1.0/danRer11.fa.gz", bampaths=std::vector of length 0, capacity 0, opt=..., regions=std::vector of length 0, capacity 0,
    track_paths=std::vector of length 0, capacity 0) at src/plot_manager.cpp:84
#9  0x000064d6d480f570 in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:588
```

Let me know if you need any more info!

**Comment by kcleal** [comment]
Hmm thanks for sharing. It looks like the crash is happening when skia is trying to use the Menlo typeface. You might be able to fix this by changing the font name in the the config file usually located at `~/.gw.ini` - try changing to `Default`  or a common font like arial🤞

**Comment by peterk87** [comment]
I tried changing the `~/.config/.gw.ini` to different fonts installed on my system and even tried installing the Menlo TTF from https://github.com/maltalef101/menlo-regular-font and copying over whatever fonts were present in the `gw` Conda env to `~/.local/share/fonts` but unfortunately I still encounter the same issue. 

`gw` installed with Conda still works great though!

**Comment by gtbil** [comment]
I am also getting the same error. I'm on CentOS Stream 9. Happy to try debugging further.

**Comment by gtbil** [comment]
Yes, it did work with Conda. I tried to install GW using the instructions provided [here](https://kcleal.github.io/gw/docs/install/Linux.html) under Build from source. The pre-built skia binary did not work so I had to build it using the provided instructions, with `build_skia.sh`.

**Comment by kcleal** [comment]
Ok thanks, Grant.

Did the pre-built skia binary and the built-from-scratch skia give the same core dumped problem?

It's a tricky one to understand. It looks like the issue arises from skia doing something funky when trying to create a font. This is the gw code causing the issue in `gw/src/themes.cpp`:

```cpp
const char * font_c = fontStr.c_str();
face = SkTypeface::MakeFromName(font_c, SkFontStyle::Normal());
```

If the font name is set to 'Default' in the .gw.ini, that should avoid this block of code entirely. Alternatively, if you add a print statement to see if `fontStr` is a valid typeface, that might be useful to know. Or you can replace the MakeFromName function call with:

    face = SkTypeface::MakeDefault();

If there is still a core dump, then the issue is not from the gw code and could be skia or fontconfig. It's interesting that the conda binary still works as that uses the pre-built skia. This makes me think it might be the fontconfig library on your system....

**Comment by gtbil** [comment]
I couldn't even get `gw` to compile with the pre-built skia binary.

So it actually looks like my stacktrace is different: My font name is set to `Default`.

For what it's worth here's the fontconfig package on my machine: `fontconfig-2.14.0-2.el9.x86_64` (and `fontconfig-devel-2.14.0-2.el9.x86_64`):

Here's the output from `coredumpctl gdb -1`:
```
Program terminated with signal SIGILL, Illegal instruction.
#0  0x0000000000865770 in SkDataTable::MakeCopyArrays(void const* const*, unsigned long const*, int) ()
[Current thread is 1 (Thread 0x7fe2fc91f900 (LWP 3686178))]
(gdb) bt full
#0  0x0000000000865770 in SkDataTable::MakeCopyArrays(void const* const*, unsigned long const*, int) ()
No symbol table info available.
#1  0x0000000000908e89 in SkFontMgr_fontconfig::GetFamilyNames(_FcConfig*) ()
No symbol table info available.
#2  0x0000000000908a3e in sk_sp<SkFontMgr_fontconfig> sk_make_sp<SkFontMgr_fontconfig, _FcConfig*&>(_FcConfig*&) ()
No symbol table info available.
#3  0x00000000009089ca in SkFontMgr_New_FontConfig(_FcConfig*) ()
No symbol table info available.
#4  0x0000000000830b1b in SkFontMgr::Factory() ()
No symbol table info available.
#5  0x0000000000574f3c in SkFontMgr::RefDefault() ()
No symbol table info available.
#6  0x00000000005dd274 in SkTypeface::GetDefaultTypeface(SkTypeface::Style) ()
No symbol table info available.
#7  0x00000000005dd3ab in SkTypeface::MakeDefault() ()
No symbol table info available.
#8  0x000000000052c626 in Themes::Fonts::setTypeface (this=this@entry=0x7ffe4995ca08, fontStr="Default", size=14) at src/themes.cpp:1038
        ts = <optimized out>
#9  0x00000000004fe2d6 in Manager::GwPlot::GwPlot (this=this@entry=0x7ffe49955a00, reference="/run/media/grant/backup2/tmp/Coker312.fa.gz", bampaths=std::vector of length 0, capacity 0, opt=..., 
    regions=std::vector of length 0, capacity 0, track_paths=std::vector of length 0, capacity 0) at src/plot_manager.cpp:84
        fn = <optimized out>
        __for_range = <optimized out>
        __for_begin = <optimized out>
        __for_end = <optimized out>
        f = <optimized out>
        hdr_ptr = <optimized out>
        idx = <optimized out>
        track_paths_temp = <optimized out>
        trk_item = <optimized out>
        __for_range = <optimized out>
        __for_begin = <optimized out>
        __for_end = <optimized out>
        tp = <optimized out>
        __for_range = <optimized out>
        __for_begin = <optimized out>
        __for_end = <optimized o
ut>
#10 0x000000000042b961 in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:588
```

**Comment by gtbil** [comment]
I recompiled Skia with debug symbols and got a slightly more useful stacktrace:
```
Program terminated with signal SIGILL, Illegal instruction.
#0  0x0000000000f7a0b4 in ft_mem_alloc (memory=0x222faa0 <gFTMemory>, size=400, p_error=<optimized out>) at ../../third_party/externals/freetype/src/base/ftutil.c:57
57	      FT_MEM_ZERO( block, size );
[Current thread is 1 (Thread 0x7f059a989940 (LWP 3729508))]
(gdb) bt full
#0  0x0000000000f7a0b4 in ft_mem_alloc (memory=0x222faa0 <gFTMemory>, size=400, p_error=<optimized out>) at ../../third_party/externals/freetype/src/base/ftutil.c:57
        block = 0x22d9ed0
        error = <optimized out>
#1  FT_New_Library (memory=0x222faa0 <gFTMemory>, alibrary=0x2277758) at ../../third_party/externals/freetype/src/base/ftobjs.c:5334
        library = 0x0
        error = <optimized out>
#2  0x0000000000f61054 in SkTypeface_FreeType::Scanner::Scanner (this=0x2277758) at ../../src/ports/SkFontHost_FreeType.cpp:1933
No locals.
#3  0x0000000000d9833b in SkFontMgr_fontconfig::SkFontMgr_fontconfig (this=0x2277730, config=0x0) at ../../src/ports/SkFontMgr_fontconfig.cpp:720
No locals.
#4  0x0000000000d981f8 in sk_make_sp<SkFontMgr_fontconfig, _FcConfig*&> (args=@0x7ffd324bbb70: 0x0) at ../../include/core/SkRefCnt.h:365
No locals.
#5  0x0000000000d971e8 in SkFontMgr_New_FontConfig (fc=0x0) at ../../src/ports/SkFontMgr_fontconfig.cpp:1035
No locals.
#6  0x0000000000be632c in SkFontMgr::Factory () at ../../src/ports/SkFontMgr_fontconfig_factory.cpp:13
No locals.
#7  0x000000000059c60b in SkFontMgr::RefDefault()::$_0::operator()() const (this=0x7ffd324bbd07) at ../../src/core/SkFontMgr.cpp:172
        fm = {fPtr = 0x0}
#8  0x000000000059bf5c in SkOnce::operator()<SkFontMgr::RefDefault()::$_0>(SkFontMgr::RefDefault()::$_0&&) (this=0x2232e70 <SkFontMgr::RefDefault()::once>, fn=...) at ../../include/private/SkOnce.h:37
        state = 0 '\000'
#9  0x000000000059b8d7 in SkFontMgr::RefDefault () at ../../src/core/SkFontMgr.cpp:170
        once = {fState = {<std::__atomic_base<unsigned char>> = {static _S_alignment = 1, _M_i = 1 '\001'}, static is_always_lock_free = true}}
        singleton = {fPtr = 0x0}
#10 0x00000000006e593d in SkTypeface::GetDefaultTypeface(SkTypeface::Style)::$_1::operator()() const (this=0x7ffd324bbe74) at ../../src/core/SkTypeface.cpp:107
        fm = {fPtr = 0x68}
        t = {fPtr = 0x2d6968ce2e251700}
#11 0x00000000006e38cc in SkOnce::operator()<SkTypeface::GetDefaultTypeface(SkTypeface::Style)::$_1>(SkTypeface::GetDefaultTypeface(SkTypeface::Style)::$_1&&) (
    this=0x2233840 <SkTypeface::GetDefaultTypeface(SkTypeface::Style)::once>, fn=...) at ../../include/private/SkOnce.h:37
        state = 0 '\000'
#12 0x00000000006e3205 in SkTypeface::GetDefaultTypeface (style=SkTypeface::kNormal) at ../../src/core/SkTypeface.cpp:106
        once = {{fState = {<std::__atomic_base<unsigned char>> = {static _S_alignment = 1, _M_i = 1 '\001'}, static is_always_lock_free = true}}, {fState = {<std::__atomic_base<unsigned char>> = {
                static _S_alignment = 1, _M_i = 0 '\000'}, static is_always_lock_free = true}}, {fState = {<std::__atomic_base<unsigned char>> = {static _S_alignment = 1, _M_i = 0 '\000'}, 
              static is_always_lock_free = true}}, {fState = {<std::__atomic_base<unsigned char>> = {static _S_alignment = 1, _M_i = 0 '\000'}, static is_always_lock_free = true}}}
        defaults = {{fPtr = 0x0}, {fPtr = 0x0}, {fPtr = 0x0}, {fPtr = 0x0}}
#13 0x00000000006e39fe in SkTypeface::MakeDefault () at ../../src/core/SkTypeface.cpp:115
No locals.
#14 0x0000000000536c76 in Themes::Fonts::setTypeface (this=this@entry=0x7ffd324cab38, fontStr="Default", size=14) at src/themes.cpp:1038
        ts = <optimized out>
#15 0x0000000000508926 in Manager::GwPlot::GwPlot (this=this@entry=0x7ffd324c3b30, reference="/run/media/grant/backup2/tmp/Coker312.fa.gz", bampaths=std::vector of length 0, capacity 0, opt=..., 
    regions=std::vector of length 0, capacity 0, track_paths=std::vector of length 0, capacity 0) at src/plot_manager.cpp:84
        fn = <optimized out>
        __for_range = <optimized out>
        __for_begin = <optimized out>
        __for_end = <optimized out>
        f = <optimized out>
        hdr_ptr = <optimized out>
        idx = <optimized out>
        track_paths_temp = <optimized out>
        trk_item = <optimized out>
        __for_range = <optimized out>
        __for_begin = <optimized out>
```

**Comment by kcleal** [comment]
Ah ok, that's quite helpful. It looks like the issue arises from freetype which itself is compiled as a static lib during skia compilation. I believe you can switch off freetype compilation when building skia. You can try adding this to the gn args in build_skia.sh:

    skia_use_system_freetype=true

Or possibly just:

    skia_use_system_fontconfig=true

**Comment by gtbil** [comment]
Cool! I compiled Skia with these instructions (and an additional compiler flag, `"-Wno-everything"` to suppress an error from a Skia dependency warning during the build):
```
bin/gn gen out/${REL} --args="is_debug=true \
    skia_use_system_expat=false \
    skia_use_system_freetype2=true \
    skia_use_system_harfbuzz=false \
    skia_use_system_icu=false \
    skia_use_system_libjpeg_turbo=false \
    skia_use_system_libpng=false \
    skia_use_system_libwebp=false \
    skia_use_system_zlib=false \
    target_cpu=\"${ARCH}\" \
    ${EXTRA_CFLAGS} \
    ${EXTRA_LDFLAGS} \
    cc=\"clang\" \
    cxx=\"clang++\" \
    skia_use_egl=true skia_use_gl=true skia_use_x11=true"
```
Now getting a different error. Before, the GUI was not appearing, but now it appears and immediately crashes:
```
#0  0x00000000005bd3ad in skvx::operator~<4, int> (x=...) at ../../include/private/SkVx.h:205
205	    SINT Vec<N,T> operator~(const Vec<N,T>& x) { return to_vec<N,T>(~to_vext(x)); }
[Current thread is 1 (Thread 0x7f459655a940 (LWP 3737498))]
(gdb) bt full
#0  0x00000000005bd3ad in skvx::operator~<4, int> (x=...) at ../../include/private/SkVx.h:205
No locals.
#1  0x00000000005bd1f4 in skvx::naive_if_then_else<4, float> (cond=..., t=..., e=...) at ../../include/private/SkVx.h:376
No locals.
#2  0x00000000005bcdd6 in skvx::min<4, float> (x=..., y=...) at ../../include/private/SkVx.h:471
No locals.
#3  0x00000000005bbafc in map_rect_affine (src=..., mat=0x269c1d8) at ../../src/core/SkM44.cpp:154
        flip = {lo = {lo = {val = 1}, hi = {val = 1}}, hi = {lo = {val = -1}, hi = {val = -1}}}
        c0 = {lo = {lo = {val = 1}, hi = {val = 0}}, hi = {lo = {val = -1}, hi = {val = -0}}}
        c1 = {lo = {lo = {val = 0}, hi = {val = 1}}, hi = {lo = {val = -0}, hi = {val = -1}}}
        c3 = {lo = {lo = {val = 0}, hi = {val = 0}}, hi = {lo = {val = 0}, hi = {val = 0}}}
        minMax = {lo = {lo = {val = 1.50835843e+35}, hi = {val = 4.59163468e-41}}, hi = {lo = {val = 8.37708553e-39}, hi = {val = 0}}}
        r = {fLeft = 1.50837903e+35, fTop = 4.59163468e-41, fRight = 1.71735517e-37, fBottom = 0}
#4  0x00000000005bb132 in SkMatrixPriv::MapRect (m=..., src=...) at ../../src/core/SkM44.cpp:223
        hasPerspective = false
#5  0x0000000000566672 in SkCanvas::computeDeviceClipBounds (this=0x269b480, outsetForAA=true) at ../../src/core/SkCanvas.cpp:1632
        devClipBounds = {fLeft = 1.50841944e+35, fTop = 4.59163468e-41, fRight = 1.50841944e+35, fBottom = 4.59163468e-41}
        dev = 0x269c130
#6  0x0000000000566885 in SkCanvas::init (this=0x269b480, device=...) at ../../src/core/SkCanvas.cpp:446
No locals.
#7  0x0000000000566ec2 in SkCanvas::SkCanvas (this=0x269b480, bitmap=..., props=...) at ../../src/core/SkCanvas.cpp:492
        device = {fPtr = 0x269c130}
#8  0x0000000000730cd6 in SkSurface_Raster::onNewCanvas (this=0x252e7a0) at ../../src/image/SkSurface_Raster.cpp:79
No locals.
#9  0x00000000007302e1 in SkSurface_Base::getCachedCanvas (this=0x252e7a0) at ../../src/image/SkSurface_Base.h:158
No locals.
#10 0x000000000072f42d in SkSurface::getCanvas (this=0x252e7a0) at ../../src/image/SkSurface.cpp:193
No locals.
#11 0x00000000004fbf78 in Manager::GwPlot::makeRasterSurface (this=0x7fff79e8e090, this@entry=0x7fff79e86968) at ./lib/skia/include/core/SkRefCnt.h:299
        info = {fColorInfo = {fColorSpace = {fPtr = 0x0}, fColorType = kRGBA_8888_SkColorType, fAlphaType = kPremul_SkAlphaType}, fDimensions = {fWidth = 2560, fHeight = 1440}}
        rowBytes = <optimized out>
        size = <optimized out>
#12 0x00000000004fcac9 in Manager::GwPlot::init (this=0x7fff79e86968, width=0, height=<optimized out>) at src/plot_manager.cpp:371
        major_v = <optimized out>
        minor_v = <optimized out>
        val = 0x730cd6 <SkSurface_Raster::onNewCanvas()+70> "H\213E\360H\203\304 ]\303UH\211\345H\203\3540H\211}\320H\211\370H\211E\340H\211}\370H\211u\360H\211U\350H\213}\360H\213E\350H\211E\330", <incomplete sequence \350>
        debug = true
        opengl_es_loader = true
        func_key = <optimized out>
        func_drop = <optimized out>
        func_mouse = <optimized out>
        func_pos = <optimized out>
        func_scroll = <optimized out>
        func_resize = <optimized out>
#13 0x0000000000433c03 in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:605
        interface = {fPtr = 0x7fff79e870a0}
        framebufferInfo = {fFBOID = 2045276448, fFormat = 32767}
        colorTypes = {2045276384, 32767}
        plotter = {frameId = 0, fb_width = 0, fb_height = 0, xPos_fb = 0, yPos_fb = 0, monitorScale = 1, ...
```

**Comment by kcleal** [comment]
Ok I think I understand - this is still related to the first error. The illegal instruction is probably from the wrong SIMD flags being used at compilation. You can check what your CPU supports using lscpu I believe. I'm not sure what needs to be passed as a cxxflag, maybe -march=native. I will have a look tomorrow. Thanks for your input, much appreciated 👍

**Comment by gtbil** [comment]
Awesome, thank you!! Removed all the SIMD-specific flags and replaced them with `-march=native`. Now a new error.
```
$ gw coker

█▀▀ █ █ █
█▄█ ▀▄▀▄▀

Type '/help' for more info
NVRefCnt was 0
../../include/core/SkRefCnt.h:165: fatal error: "assert(rc == 1)"
Illegal instruction (core dumped)
```
Trace:
```
#0  sk_abort_no_print () at ../../src/ports/SkMemory_malloc.cpp:49
49	    __builtin_trap();
[Current thread is 1 (Thread 0x7f2002210940 (LWP 3758966))]
(gdb) bt full
#0  sk_abort_no_print () at ../../src/ports/SkMemory_malloc.cpp:49
No locals.
#1  0x00000000006f86f9 in SkNVRefCnt<SkTextBlob>::~SkNVRefCnt()::{lambda()#1}::operator()() const (this=0x7ffe8f992f30) at ../../include/core/SkRefCnt.h:165
No locals.
#2  0x00000000006f7eaa in SkNVRefCnt<SkTextBlob>::~SkNVRefCnt (this=0x2cac8b0) at ../../include/core/SkRefCnt.h:165
        rc = 0
#3  0x00000000006f3f83 in SkTextBlob::~SkTextBlob (this=0x2cac8b0) at ../../src/core/SkTextBlob.cpp:163
        run = 0x0
#4  0x000000000044c651 in SkNVRefCnt<SkTextBlob>::unref (this=0x2cac8b0) at ./lib/skia/include/core/SkRefCnt.h:180
No locals.
#5  0x0000000000505f2a in SkSafeUnref<SkTextBlob> (obj=<optimized out>) at ./lib/skia/include/core/SkRefCnt.h:150
No locals.
#6  sk_sp<SkTextBlob>::~sk_sp (this=0x7ffe8f9930a0, __in_chrg=<optimized out>) at ./lib/skia/include/core/SkRefCnt.h:251
No locals.
#7  Manager::GwPlot::drawOverlay (this=this@entry=0x7ffe8f99aa00, canvas=0x2fb0d30) at src/plot_manager.cpp:1523
        trackBoundary = 1339
        dd_msg = "Drag-and-drop bam or cram files here"
        txt_start = 1144.5
        tcMenu = {static kStyleCount = 3, static kCapCount = 3, static kJoinCount = 3, fPathEffect = {fPtr = 0x0}, fShader = {fPtr = 0x0}, fMaskFilter = {fPtr = 0x0}, fColorFilter = {fPtr = 0x0}, fImageFilter = {fPtr = 0x0}, fBlender = {fPtr = 0x0}, 
          fColor4f = {fR = 0.392156899, fG = 0.392156899, fB = 0.392156899, fA = 1}, fWidth = 0, fMiterLimit = 4, {fBitfields = {fAntiAlias = 1, fDither = 0, fCapType = 0, fJoinType = 0, fStyle = 2, fFilterQuality = 0, fPadding = 0}, 
            fBitfieldsUInt = 129}}
        msg_width = 271
        blob = {fPtr = 0x2cac8b0}
        xposm = 604
        yposm = 623
        windowW = 2560
        windowH = 1387
        variantFile_info = <optimized out>
        half_h = <optimized out>
        tool_popup = <optimized out>
        current_view_is_images = false
#8  0x0000000000515047 in Manager::GwPlot::startUI (this=this@entry=0x7ffe8f99aa00, sContext=0x2f7e2c0, sSurface=0x2f82f90, delay=0, extra_commands=std::vector of length 0, capacity 0) at src/plot_manager.cpp:870
        wind = 0x2d1d830
        wasResized = false
        autoSaveTimer = {__d = {__r = 1733270860367476826}}
#9  0x00000000004373d4 in main (argc=<optimized out>, argv=<optimized out>) at /usr/include/c++/11/bits/char_traits.h:399
```

**Comment by kcleal** [comment]
Ok maybe try a baseline 

    -march=x86-64

If that doesn't fix it then I will have to move to a newer skia version I think. It will take a bit of time as the API will be different in the newest version.

**Comment by gtbil** [comment]
No luck, same error.

**Comment by kcleal** [comment]
Ok one last try could be:

    -march=core2 -mtune=haswell -mssse3

**Comment by gtbil** [comment]
Still doesn't work unfortunately.

**Comment by kcleal** [comment]
Hi @peterk87 @gtbil ,
Gw v1.1.2 has been released and now uses the latest version of skia m133. Font loading has been reworked and should now be more reliable, so I'm hoping this issue has been fixed or you.

**Comment by gtbil** [comment]
Thanks for the ping. The error I get now is `Segmentation fault (core dumped)`, here's the trace:

```
#0  FcPatternObjectPosition (p=p@entry=0xc748f0458b48, object=1) at /usr/src/debug/fontconfig-2.14.0-2.el9.x86_64/src/fcpat.c:461
#1  0x00007f2c73146096 in FcPatternObjectFindElt (object=<optimized out>, p=0xc748f0458b48) at /usr/src/debug/fontconfig-2.14.0-2.el9.x86_64/src/fcpat.c:492
#2  FcPatternObjectGetWithBinding (p=p@entry=0xc748f0458b48, object=<optimized out>, id=id@entry=0, v=v@entry=0x7ffe46f2b520, b=b@entry=0x0) at /usr/src/debug/fontconfig-2.14.0-2.el9.x86_64/src/fcpat.c:959
#3  0x00007f2c731466c0 in FcPatternObjectGetWithBinding (b=<optimized out>, v=<optimized out>, id=<optimized out>, object=<optimized out>, p=<optimized out>) at /usr/src/debug/fontconfig-2.14.0-2.el9.x86_64/src/fcpat.c:977
#4  FcPatternObjectGet (v=0x7ffe46f2b520, id=0, object=<optimized out>, p=0xc748f0458b48) at /usr/src/debug/fontconfig-2.14.0-2.el9.x86_64/src/fcpat.c:979
#5  FcPatternObjectGet (v=0x7ffe46f2b520, id=0, object=<optimized out>, p=0xc748f0458b48) at /usr/src/debug/fontconfig-2.14.0-2.el9.x86_64/src/fcpat.c:977
#6  FcPatternObjectGetString (s=0x7ffe46f2b5a0, id=0, object=<optimized out>, p=0xc748f0458b48) at /usr/src/debug/fontconfig-2.14.0-2.el9.x86_64/src/fcpat.c:1057
#7  IA__FcPatternGetString (p=0xc748f0458b48, object=0x14b06c2 "family", id=0, s=0x7ffe46f2b5a0) at /usr/src/debug/fontconfig-2.14.0-2.el9.x86_64/src/fcpat.c:1070
#8  0x00000000007ba39c in SkFontMgr_fontconfig::GetFamilyNames (fcconfig=0x7ffe46f2b6f8) at ../../src/ports/SkFontMgr_fontconfig.cpp:618
#9  0x00000000007ba147 in SkFontMgr_fontconfig::SkFontMgr_fontconfig (this=0x3725e50, config=0x7ffe46f2b6f8, scanner=std::unique_ptr<SkFontScanner> = {...}) at ../../src/ports/SkFontMgr_fontconfig.cpp:679
#10 0x00000000007b9e17 in sk_make_sp<SkFontMgr_fontconfig, _FcConfig*&, std::unique_ptr<SkFontScanner, std::default_delete<SkFontScanner> > > (args=..., args=...) at ../../include/core/SkRefCnt.h:374
#11 0x00000000007b8d62 in SkFontMgr_New_FontConfig (fc=0x7ffe46f2b6f8) at ../../src/ports/SkFontMgr_fontconfig.cpp:962
#12 0x00000000005309d4 in Themes::createFontManager (system_default=system_default@entry=true) at src/themes.cpp:1134
#13 0x0000000000531e7b in Themes::Fonts::setTypeface (this=this@entry=0x7ffe46f3a408, fontStr="Default", size=14) at src/themes.cpp:1150
#14 0x00000000005035b6 in Manager::GwPlot::GwPlot (this=this@entry=0x7ffe46f33400, reference="/run/media/grant/backup2/tmp/Coker312.fa.gz", bampaths=std::vector of length 0, capacity 0, opt=..., regions=std::vector of length 0, capacity 0, track_paths=std::vector of length 0, capacity 0) at src/plot_manager.cpp:79
#15 0x000000000042ec61 in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:702
```

**Comment by kcleal** [comment]
Oh dear. Thanks for testing so quickly. I can see the error is arising from fontconfig trying to load a Default font. Could you test if a different font like Arial works, this can be set in the ~/.config/.gw.ini

**Comment by gtbil** [comment]
Same error:

```
#0  FcPatternObjectPosition (p=p@entry=0xc748f0458b48, object=1) at /usr/src/debug/fontconfig-2.14.0-2.el9.x86_64/src/fcpat.c:461
#1  0x00007f61bee2d096 in FcPatternObjectFindElt (object=<optimized out>, p=0xc748f0458b48) at /usr/src/debug/fontconfig-2.14.0-2.el9.x86_64/src/fcpat.c:492
#2  FcPatternObjectGetWithBinding (p=p@entry=0xc748f0458b48, object=<optimized out>, id=id@entry=0, v=v@entry=0x7ffc0c658630, b=b@entry=0x0) at /usr/src/debug/fontconfig-2.14.0-2.el9.x86_64/src/fcpat.c:959
#3  0x00007f61bee2d6c0 in FcPatternObjectGetWithBinding (b=<optimized out>, v=<optimized out>, id=<optimized out>, object=<optimized out>, p=<optimized out>) at /usr/src/debug/fontconfig-2.14.0-2.el9.x86_64/src/fcpat.c:977
#4  FcPatternObjectGet (v=0x7ffc0c658630, id=0, object=<optimized out>, p=0xc748f0458b48) at /usr/src/debug/fontconfig-2.14.0-2.el9.x86_64/src/fcpat.c:979
#5  FcPatternObjectGet (v=0x7ffc0c658630, id=0, object=<optimized out>, p=0xc748f0458b48) at /usr/src/debug/fontconfig-2.14.0-2.el9.x86_64/src/fcpat.c:977
#6  FcPatternObjectGetString (s=0x7ffc0c6586b0, id=0, object=<optimized out>, p=0xc748f0458b48) at /usr/src/debug/fontconfig-2.14.0-2.el9.x86_64/src/fcpat.c:1057
#7  IA__FcPatternGetString (p=0xc748f0458b48, object=0x14b06c2 "family", id=0, s=0x7ffc0c6586b0) at /usr/src/debug/fontconfig-2.14.0-2.el9.x86_64/src/fcpat.c:1070
#8  0x00000000007ba39c in SkFontMgr_fontconfig::GetFamilyNames (fcconfig=0x7ffc0c658808) at ../../src/ports/SkFontMgr_fontconfig.cpp:618
#9  0x00000000007ba147 in SkFontMgr_fontconfig::SkFontMgr_fontconfig (this=0x19f0920, config=0x7ffc0c658808, scanner=std::unique_ptr<SkFontScanner> = {...}) at ../../src/ports/SkFontMgr_fontconfig.cpp:679
#10 0x00000000007b9e17 in sk_make_sp<SkFontMgr_fontconfig, _FcConfig*&, std::unique_ptr<SkFontScanner, std::default_delete<SkFontScanner> > > (args=..., args=...) at ../../include/core/SkRefCnt.h:374
#11 0x00000000007b8d62 in SkFontMgr_New_FontConfig (fc=0x7ffc0c658808) at ../../src/ports/SkFontMgr_fontconfig.cpp:962
#12 0x0000000000530a53 in Themes::createFontManager (system_default=system_default@entry=false) at src/themes.cpp:1140
#13 0x0000000000531e7b in Themes::Fonts::setTypeface (this=this@entry=0x7ffc0c667518, fontStr="Arial", size=14) at src/themes.cpp:1150
#14 0x00000000005035b6 in Manager::GwPlot::GwPlot (this=this@entry=0x7ffc0c660510, reference="/run/media/grant/backup2/tmp/Coker312.fa.gz", bampaths=std::vector of length 0, capacity 0, opt=..., regions=std::vector of length 0, capacity 0, track_paths=std::vector of length 0, capacity 0) at src/plot_manager.cpp:79
#15 0x000000000042ec61 in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:702
```

**Comment by gtbil** [comment]
Here's the offending line in the debug source for fontconfig [`fcpat.c:461`]:

```C
 457   │ static int
 458   │ FcPatternObjectPosition (const FcPattern *p, FcObject object)
 459   │ {
 460   │     int     low, high, mid, c;
 461   │     FcPatternElt    *elts = FcPatternElts(p);
 462   │ 
 463   │     low = 0;
 464   │     high = FcPatternObjectCount (p) - 1;
 465   │     c = 1;
 466   │     mid = 0;
 467   │     while (low <= high)
 468   │     {
 469   │     mid = (low + high) >> 1;
 470   │     c = elts[mid].object - object;
 471   │     if (c == 0)
 472   │         return mid;
 473   │     if (c < 0)
 474   │         low = mid + 1;
 475   │     else
 476   │         high = mid - 1;
 477   │     }
 478   │     if (c < 0)
 479   │     mid++;
 480   │     return -(mid + 1);
 481   │ }
```

**Comment by kcleal** [comment]
Maybe try resetting the font cache?

**Comment by gtbil** [comment]
Same error. I wonder if it could be due to a mismatch in the fontconfig version used to build skia and build gw (my system's). I can't figure out what version skia uses.

**Comment by kcleal** [comment]
Hmm that's a good idea. Skia is built using Ubuntu 22.04 runner. I found this in the log:

    libfontconfig1-dev is already the newest version (2.13.1-2ubuntu3).

**Comment by gtbil** [comment]
Any idea how I could rebuild gw with that version of fontconfig? This is the only version that seems to be available on rhel9: `2.14.0-2.el9`

**Comment by kcleal** [comment]
Might make sense to just add a centos build for skia, and have the makefile download it instead.

**Comment by gtbil** [comment]
There doesn't appear to be a way to use your system fontconfig to build skia. I'm building skia myself now for gw, and it looks like they just use a precompiled version. From skia file `bazel/external/fontconfig/BUILD.bazel`

```
# We currently do not build fontconfig from source, but dynamically link against a precompiled
# version. This precompiled version is downloaded as part of the hermetic toolchain.
#
# Instead of inlining this linkopts setting, we have this as its own rule so we can link
# against a different target when rolling into G3.
cc_library(
    name = "fontconfig",
    linkopts = ["-lfontconfig"],
    visibility = ["//:__subpackages__"],
)
```

**Comment by kcleal** [comment]
It looks like the fontconfig from conda might work. Maybe `LD_LIBRARY_PATH` or even better `LD_PRELOAD` would confirm this.

**Comment by gtbil** [comment]
Rebuilding gw with a matching fontconfig now gives one of two different traces.

```
#0  0x0000000000592ca3 in SkFontMgr::matchFamilyStyle (this=0x7ffcd8d53c18, familyName=0x3719b30 "\002", fs=...) at ../../src/core/SkFontMgr.cpp:111
111	    return this->onMatchFamilyStyle(familyName, fs);
[Current thread is 1 (Thread 0x7fecb145a900 (LWP 685683))]
(gdb) bt full
#0  0x0000000000592ca3 in SkFontMgr::matchFamilyStyle (this=0x7ffcd8d53c18, familyName=0x3719b30 "\002", fs=...) at ../../src/core/SkFontMgr.cpp:111
No locals.
#1  0x0000000000531fb2 in Themes::Fonts::setTypeface (this=this@entry=0x7ffcd8d628b8, fontStr="Arial", size=14) at src/themes.cpp:1159
        font_c = <optimized out>
        system_default = false
        fontMgr = {fPtr = 0x3719b30}
        face = {fPtr = 0x0}
        ts = <optimized out>
#2  0x00000000005035b6 in Manager::GwPlot::GwPlot (this=this@entry=0x7ffcd8d5b8b0, reference="/run/media/grant/backup2/tmp/Coker312.fa.gz", bampaths=std::vector of length 0, capacity 0, opt=..., 
    regions=std::vector of length 0, capacity 0, track_paths=std::vector of length 0, capacity 0) at src/plot_manager.cpp:79
```

```
#0  0x00007f4be274d600 in FcPatternObjectPosition () from /home/grant/packages/src/try2/fontconfig-2.13.1/aGRANT/lib/libfontconfig.so.1
[Current thread is 1 (Thread 0x7f4be1199900 (LWP 686012))]
(gdb) bt full
#0  0x00007f4be274d600 in FcPatternObjectPosition () from /home/grant/packages/src/try2/fontconfig-2.13.1/aGRANT/lib/libfontconfig.so.1
No symbol table info available.
#1  0x00007f4be274d6ec in FcPatternObjectFindElt () from /home/grant/packages/src/try2/fontconfig-2.13.1/aGRANT/lib/libfontconfig.so.1
No symbol table info available.
#2  0x00007f4be274e634 in FcPatternObjectGetWithBinding () from /home/grant/packages/src/try2/fontconfig-2.13.1/aGRANT/lib/libfontconfig.so.1
No symbol table info available.
#3  0x00007f4be274e731 in FcPatternObjectGet () from /home/grant/packages/src/try2/fontconfig-2.13.1/aGRANT/lib/libfontconfig.so.1
No symbol table info available.
#4  0x00007f4be274e942 in FcPatternObjectGetString () from /home/grant/packages/src/try2/fontconfig-2.13.1/aGRANT/lib/libfontconfig.so.1
No symbol table info available.
#5  0x00007f4be274e9a9 in FcPatternGetString () from /home/grant/packages/src/try2/fontconfig-2.13.1/aGRANT/lib/libfontconfig.so.1
No symbol table info available.
#6  0x00000000007ba39c in SkFontMgr_fontconfig::GetFamilyNames (fcconfig=0x7ffe6597fd58) at ../../src/ports/SkFontMgr_fontconfig.cpp:618
        fcFamilyName = 0x7ffe6597fc20 "\340\375\227e\376\177"
        result = FcResultMatch
        familyName = 0x2969c50 "\006"
        id = 0
        current = 0xc748f0458b48
        fontIndex = 0
        allFonts = 0x7ffe6597fde0
        setIndex = 1
        fcNameSet = {FcSetSystem, FcSetApplication}
        lock = {static FontConfigThreadSafeVersion = 21393}
        names = {fStorage = {fSizeOfT = 8, fStorage = 0x0, fCapacity = 0, fSize = 0}}
        sizes = {fStorage = {fSizeOfT = 8, fStorage = 0x0, fCapacity = 0, fSize = 0}}
#7  0x00000000007ba147 in SkFontMgr_fontconfig::SkFontMgr_fontconfig (this=0x29bed10, config=0x7ffe6597fd58, scanner=std::unique_ptr<SkFontScanner> = {...}) at ../../src/ports/SkFontMgr_fontconfig.cpp:679
No locals.
#8  0x00000000007b9e17 in sk_make_sp<SkFontMgr_fontconfig, _FcConfig*&, std::unique_ptr<SkFontScanner, std::default_delete<SkFontScanner> > > (args=..., args=...) at ../../include/core/SkRefCnt.h:374
No locals.
#9  0x00000000007b8d62 in SkFontMgr_New_FontConfig (fc=0x7ffe6597fd58) at ../../src/ports/SkFontMgr_fontconfig.cpp:962
No locals.
#10 0x0000000000530a53 in Themes::createFontManager (system_default=system_default@entry=false) at src/themes.cpp:1140
        fontMgr = {fPtr = 0x0}
        config = 0x2993cd0
#11 0x0000000000531e7b in Themes::Fonts::setTypeface (this=this@entry=0x7ffe6598ea68, fontStr="Arial", size=14) at src/themes.cpp:1150
        system_default = false
        fontMgr = {fPtr = 0x0}
        face = <optimized out>
        ts = <optimized out>
#12 0x00000000005035b6 in Manager::GwPlot::GwPlot (this=this@entry=0x7ffe65987a60, reference="/run/media/grant/backup2/tmp/Coker312.fa.gz", bampaths=std::vector of length 0, capacity 0, opt=..., 
    regions=std::vector of length 0, capacity 0, track_paths=std::vector of length 0, capacity 0) at src/plot_manager.cpp:79
```

**Comment by kcleal** [comment]
This part looks suspicious:

    fcFamilyName = 0x7ffe6597fc20 "\340\375\227e\376\177"

Maybe valgrind might show more info: `valgrind --leak-check=full --track-origins=yes gw ...`

**Comment by kcleal** [comment]
Hi @gtbil,

I have embedded a default font, so as long as 'Default' is used as the font name, fontconfig will not be used.

**Comment by kcleal** [comment]
A default font is now used in v1.1.3, so Im hoping this has now been partially resolved (as long as non-default fonts are used at least).

**Comment by kcleal** [comment]
I found a system where I could repeat this issue. I fixed it by updating skia to build without avx512 which should now resolve this issue.
